[uwsgi]

'tells what port/socket heroku likes to use'
http-socket = :$(PORT)

'use a master process when running uwsgi (is complicated) a master process controls the slave process'
master = true

'when a process terminates, we will terminate the wgi process'
die-on-term = true

'module we are running is the flask app, the variable is called app'
module = run:app

'???'
memory-report=true
